## Fit 1
Source mode: reused_prepared_outputs
Training cases: 24
Training rows: 180000
Library: polynomial
Polynomial degree: 3
Optimizer: stlsq
Threshold: 0.1
Alpha: 0.05
Non-zero coefficients: 39
Equations:
d(cl)/dt =  11.650 1 +  896.069 cl + -12617.394 cd + -78.491 pitch + -3369.788 cl^2 +  31272.222 cl cd +  467.075 cl pitch +  187283.646 cd^2 + -1675.965 cd pitch + -16.456 pitch^2 +  2805.841 cl^3 + -20213.933 cl^2 cd + -502.323 cl^2 pitch + -458867.577 cl cd^2 +  2778.794 cl cd pitch +  30.700 cl pitch^2 +  1868749.289 cd^3 +  33668.617 cd^2 pitch + -63.700 cd pitch^2 + -0.594 pitch^3
d(cd)/dt =  4.405 1 +  56.452 cl + -676.459 cd + -3.459 pitch + -237.028 cl^2 +  1480.755 cl cd +  28.306 cl pitch +  13106.664 cd^2 + -93.661 cd pitch + -0.860 pitch^2 +  192.792 cl^3 + -726.511 cl^2 cd + -27.452 cl^2 pitch + -34460.090 cl cd^2 +  130.386 cl cd pitch +  0.920 cl pitch^2 +  128119.622 cd^3 +  2415.067 cd^2 pitch + -3.141 cd pitch^2

## Fit 2
Source mode: reused_prepared_outputs
Training cases: 21
Training rows: 157500
Library: polynomial
Polynomial degree: 3
Optimizer: stlsq
Threshold: 0.1
Alpha: 0.05
Non-zero coefficients: 39
Equations:
d(cl)/dt = -742.482 1 +  4317.601 cl + -27339.347 cd + -66.968 pitch + -15580.394 cl^2 +  247064.104 cl cd +  1549.637 cl pitch + -1499320.073 cd^2 +  1234.351 cd pitch + -155.242 pitch^2 +  15833.997 cl^3 + -424241.930 cl^2 cd + -1524.205 cl^2 pitch +  5169206.066 cl cd^2 + -6196.247 cl cd pitch +  205.698 cl pitch^2 + -28237814.841 cd^3 +  295203.967 cd^2 pitch + -2730.532 cd pitch^2 +  5.845 pitch^3
d(cd)/dt = -21.144 1 +  300.361 cl + -1598.580 cd + -28.012 pitch + -1269.718 cl^2 +  18705.582 cl cd +  170.467 cl pitch + -113481.346 cd^2 + -375.841 cd pitch + -8.865 pitch^2 +  1279.480 cl^3 + -30918.444 cl^2 cd + -168.046 cl^2 pitch +  348900.472 cl cd^2 +  340.477 cl cd pitch +  16.521 cl pitch^2 + -1835417.144 cd^3 +  19012.597 cd^2 pitch + -198.830 cd pitch^2
